SPListDashboard/SPListDashboard/MainPage.xaml

<UserControl x:Class="SPListDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="630" d:DesignWidth="1207" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="608" Width="1125">
        <sdk:DataGrid AutoGenerateColumns="False" Height="477" HorizontalAlignment="Left" Margin="58,119,0,0" Name="MainGrid" VerticalAlignment="Top" Width="1030" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="58,40,0,0" Name="ListComboBox" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,40,0,0" Name="label1" VerticalAlignment="Top" Width="120" Content="List" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="204,40,0,0" Name="label2" VerticalAlignment="Top" Width="52" Content="First" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="257,40,0,0" Name="FirstGroupComboBox" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="257,74,0,0" Name="SecondGroupComboBox" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="204,74,0,0" Name="label3" VerticalAlignment="Top" Width="47" Content="Second" />
        <Button Content="Select Columns" Height="23" HorizontalAlignment="Left" Margin="434,40,0,0" Name="button1" VerticalAlignment="Top" Width="106" />
        <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="434,79,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</UserControl>
