SPInfoPathList/SPInfoPathList/MainPage.xaml

<UserControl x:Class="SPInfoPathList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="792" d:DesignWidth="1400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" Height="476" Width="951">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="801*" />
        </Grid.ColumnDefinitions>
        <sdk:DataGrid AutoGenerateColumns="False" Height="650" HorizontalAlignment="Left" Margin="-177,-52,0,0" Name="MainGrid" VerticalAlignment="Top" Width="1322" CanUserReorderColumns="True" CanUserResizeColumns="True" IsReadOnly="True" Grid.ColumnSpan="2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="ProjectName" CanUserSort="True" SortMemberPath="ProjectName" Binding="{Binding Path=ProjectName}" 
                                          />

                <sdk:DataGridTextColumn Header="Project DC Number" CanUserSort="True" SortMemberPath="Project DC Number" Binding="{Binding Path=ProjectDCNumber}" 
                                          />

                <sdk:DataGridTextColumn Header="Parameter" CanUserSort="True" SortMemberPath="Parameter" Binding="{Binding Path=Parameter}" 
                                         />

                <sdk:DataGridTextColumn Header="Rating" CanUserSort="True" SortMemberPath="Rating" Binding="{Binding Path=Rating}" 
                                         />

                <sdk:DataGridTextColumn Header="Feedback" CanUserSort="True" SortMemberPath="Feedback" Binding="{Binding Path=Feedback}" 
                                         />


            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Export To Excel" Height="23" HorizontalAlignment="Left" Margin="-177,-96,0,0" Name="button1" VerticalAlignment="Top" Width="114" Click="button1_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="-26,-96,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Content="None" />
            <ComboBoxItem Content="ProjectName" />
            <ComboBoxItem Content="Parameter" />
            <ComboBoxItem Content="Rating" />
        </ComboBox>
    </Grid>
</UserControl>
